<!DOCTYPE html>
<html>
	<head>
			<link rel= "stylesheet" href= "style.css">
	</head>
	
	<body>
	     <div id="header">
                  <img src="images/logo.png"/>
            </div>
            <div id="tabs-top">
                  <a href="animals.html">ANIMALS</a>
                  <a href="index.html">MAP</a>
                  <a href="places.html">PLACES</a>
            </div>
           <div id="main">
                  <div id="content">
					     <a class="info-box" href="gorilla.jpg">
                            <img class="right" src="images/next-arrow.png"/>
                            <img src="images/gorilla.jpg"/>
                            <h3>GORILLA</h3>
							
                            <p>Gorillas are ground-dwelling, predominantly herbivorous apes that
							in habit the forests of central Africa. The eponymous gunes Gorilla is divided into 
							two species: the eastern goeillas and the western gorillas, and either four or five subsecies.
							They are the largest living primates by physical size.the DNA of gorilla is hghly
							 similar to that humans,from 95 to 99% depending on what is counted,
							 and tey are the next closest living relstives to humans after chimpanzees and bonobos.</p>
							 
							 <p>Gorillas' natural habitas cover tropical or subtropical forests in Africa.Although their range
							 a small percentage of africa,gorilla cover a wide range of elevations. The mountain gorilla inhabits 
							 the Albertine Riff montane cloud forest of theof the Virunga Valcanoes,ranging in attituden from2.200 to
							 4,300 meters (7,200 to 14,100 ft). Lowland gorillas lives in dense forests and lowland swamps and marshes
							 as low as sea level,with western lowland gorillas living in Central West Africa Countries and eastern lowlands gorillas 
							living in the democratic Repluc of Congo near its border with Rwanda </p>
                       </a>
					   <h3> WHERE WILL YOU FIND THEM? </h3>
					   
							<p> You will find the gorrila cage at GO12</p>
                  </div>
            <div id="tabs-bottom">
                   <a href="weather.html">WEATHER</a>
                   <a href="feedback.html">FEEDBACK</a>
            </div>
	</body>
</html>	