<!DOCTYPE html>
<html>
	<head>
			<link rel= "stylesheet" href= "style.css">
	</head>
	
	<body>
	     <div id="header">
                  <img src="images/logo.png"/>
            </div>
            <div id="tabs-top">
                  <a href="animals.html">ANIMALS</a>
                  <a href="index.html">MAP</a>
                  <a href="places.html">PLACES</a>
            </div>
           <div id="main">
                  <div id="content">

					     <a class="info-box" href="monkey.html">
                            <img class="right" src="images/next-arrow.png"/>
                            <img src="images/monkey.jpg"/>
                            <h3>MONKEY</h3>
                            <p>Playful monkeys are cleverer than you think</p>
                       </a>
                  </div>
            <div id="tabs-bottom">
                   <a href="weather.html">WEATHER</a>
                   <a href="feedback.html">FEEDBACK</a>
            </div>
	</body>
</html>	