<!DOCTYPE html>
<html>
	<head>
			<link rel= "stylesheet" href= "style.css">
	</head>
	
	<body>
	     <div id="header">
                  <img src="images/logo.png"/>
            </div>    
            <div id="tabs-top">
                  <a href="animals.html">ANIMALS</a>
                  <a href="index.html">MAP</a>
                  <a href="places.html">PLACES</a>
            </div>
           <div id="main">
                  <div id="content">

					     <a class="info-box" 
                            <img class="right" src="images/next-arrow.png"/>
                            <img src="images/mos-pizza.jpg"/>
                            <h3>MO'S PIZZA</h3>
                            <p>Grab a delicious, authentic Italian meal at Mo's pizza</p>
							
							<p> They serve the most delicious thick-crust pizzas and delicious pastas.</p>
							
							<h3> WHERE WILL YOU FIND IT?</h3>
							
							<p>Mo's Pizza is at the main food court</p>
                       </a>
                  </div>
            <div id="tabs-bottom">
                   <a href="weather.html">WEATHER</a>
                   <a href="feedback.html">FEEDBACK</a>
            </div>
	</body>
</html>	