<!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="style.css">
      </head>

      <body>
            <div id="header">
                  <img src="images/logo.png"/>
            </div>
            <div id="tabs-top">
                  <a href="animals.html">ANIMALS</a>
                  <a href="index.html">MAP</a>
                  <a href="places.html">PLACES</a>
            </div>
            <div id="main">
                  <div id="content">
                       <a class="info-box-full">
                            <h3>PINE CITY WEATHER</h3>
                            <p><img class="info-box-weather-icon" src="images/partly-cloudy.png"/>
						Partly Cloudy</p>
                            <p>&uarr; 25&deg &darr; 16&deg;</p>
                            <h1 class="info-box-weather-icon">22&deg;</h1>

                           <p><strong>FORECAST</strong></p>
                           <table>
		<tr>
           <td>Tuesday</td>
           <td><img class="info-box-weather-icon" src"images/sunny.png"></td>
           <td>&uarr;28</td>
           <td>&darr;17</td>
     </tr>

       <tr>
           <td>Wednesday</td>
           <td><img class="info-box-weather-icon" src"images/partly-cloudy.png"></td>
           <td>&uarr;28</td>
           <td>&darr;15</td>
     </tr>

       <tr>
           <td>Thursday</td>
           <td><img class="info-box-weather-icon" src"images/rain.png"></td>
           <td>&uarr;28</td>
           <td>&darr;17</td>
     </tr>

        <tr>
           <td>Friday</td>
           <td><img class="info-box-weather-icon" src"images/sunny.png"></td>
           <td>&uarr;29</td>
           <td>&darr;15</td>
     </tr>

       <tr>
           <td>Sartaday</td>
           <td><img class="info-box-weather-icon" src"images/sunny.png"></td>
           <td>&uarr;30</td>
           <td>&darr;17</td>
     </tr>

        <tr>
           <td>Sunday</td>
           <td><img class="info-box-weather-icon" src"images/sunny.png"></td>
           <td>&uarr;28</td>
           <td>&darr;16</td>
     </tr>



                           </table>
                       </a>
                  </div>
            </div>
            <div id="tabs-bottom">
                   <a href="weather.html">WEATHER</a>
                   <a href="feedback.html">FEEDBACK</a>
            </div>
      </body>
</html>